sonar.projectKey=recycleapp_recycleapp
sonar.organization=recycleapp
sonar.projectName=RecycleApp Bolivia
sonar.projectVersion=1.0

# Lenguajes
sonar.language=php
sonar.sources=./

# Excluir vendor y cosas innecesarias
sonar.exclusions=vendor/**,storage/**,node_modules/**,public/**

# Archivo para pruebas (si existen)
sonar.tests=./tests
sonar.test.inclusions=tests/**

# PHP settings
sonar.php.exclusions=vendor/**

# Encoding
sonar.sourceEncoding=UTF-8
